### ISSUE TITLE
Breaks Schedule Reminders (Wordpress)

### ISSUE THREAD

**Issue by mecachisenros** [CiviCooP/org.civicoop.civirules#47]
Hello, first of all thank you very much for your fantastic work.

I've been testing the extension for some time now but I run into a little issue and I'm not quite sure how to start debugging it.

When the extension is installed and enabled it breaks the scheduled reminders as soon as a Scheduled Reminder is triggered, if the cron job runs every 5 minutes it sends the scheduled reminder every time the cron job runs again and it stops login the correspondent activities for the targeted contact . 
Checking the job log outputs this:

```
Parameters parsed (and passed to API method): a:1:{s:7:"version";i:3;}
Full message: 
Finished execution of Send Scheduled Reminders with result: Failure,
Error message: API (ActionLog, get) does not exist (join the API team and implement it!)
```
As soon as I disable and Uninstall the extension the scheduled reminder/job work as expected, reminders triggered correctly, no error message in job log.

I've checked the Civi error log, apache log, mysql log, but no errors are recorded at all.

Tested with CiviCRM 4.6.4/4.6.8/4.6.10 and Wordpress 4.3.1 clean and fresh install of both CiviCRM and Wordpress.

See related stackexchange issues, it seems to affect Drupal as well:
http://civicrm.stackexchange.com/questions/4212/why-is-scheduled-reminders-sending-multiple-emails-but-not-creating-an-activity
http://civicrm.stackexchange.com/questions/5132/schedule-reminders-broken-in-4-6-8

And here the jira [issue](https://issues.civicrm.org/jira/browse/CRM-17128), which says Cannot Reproduce.

Any hints on where to start looking or how to start debugging?

**Comment by jaapjansma** [comment]
A very strange issue. The CiviRules does not have an ActionLog api. However the triggers for Civirules are triggerd in a post hook. So if the action log is a BAO/DAO then those are also calling the post hook.

**Comment by mecachisenros** [comment]
Tanks for your reply Jaap. 
Any clue of where to start looking?

**Comment by mecachisenros** [comment]
@jaapjansma Ok, so [ActionLog](https://github.com/civicrm/civicrm-core/blob/0b62aee12a0ff3cb3faf35c0bbf0ffeaf225ed5c/CRM/Core/BAO/ActionLog.php) indeed is a BAO. I have found something interesting, Civi creates an activity like **_Reminder sent_** which is recorded in the `civicrm_action_log` table when a reminder is triggered, when CiviRules is enabled, something/somewhere (I have no clue yet) sets the date (`action_date_time`) to NULL or prevents the proper setting of the date when the reminder is triggered, therefore the activity Reminder sent is not completed and Civi keeps sending the reminder every time the cron job runs. As soon as I disable CiviRules the date (`action_date_time`) changes from NULL to the current date (when cron job runs) and everything comes back to normal.

CiviRules Enabled
![action_log_civirules_enabled](https://cloud.githubusercontent.com/assets/3038096/11279750/488e9cae-8eea-11e5-9b4c-56f76fe43e93.PNG)

CiviRules Disabled
![action_log_civirules_disabled](https://cloud.githubusercontent.com/assets/3038096/11279783/72a15fd6-8eea-11e5-8bc1-3647a737921a.PNG)

**Comment by joannechester** [comment]
I can confirm that I am seeing the same problem of the scheduled reminders job not completing properly on a drupal7 4.4.19 site.  civicrm_action_log.action_date_time is set to NULL (or not set to the the correct date/time) and there is no activity recorded for the scheduled reminder  in our case it is Membership renewal reminders.  

We don't send repeat reminders, so I am hoping that means that people are getting at most two reminders -  I am checking with affected members now.

**Comment by jaapjansma** [comment]
This sounds very strange. Could both of you explain how your rules are setup, e.g. the trigger, the conditions and the actions?

**Comment by mecachisenros** [comment]
In my case, I don't need to set any rule, the issue appears as soon CiviRules is enabled AND a scheduled reminder is triggered, even if no rules are set up.
So, I enable CiviRules, trigger a schedule reminder (ie make a contribution from the backoffice) the reminder is sent one minute after (cron runs every minute) and it keeps sending every minute until I disable CiviRules.

**Comment by jaapjansma** [comment]
Thanks. If someone could fix this bug that would be wonderful. I not we have to wait till we have funding.

**Comment by mecachisenros** [comment]
How many hours would that be? I'm willing to help either with funding/code but for funding I have a limited budget and with code I have no clue where to start looking at.

**Comment by joannechester** [comment]
I can confirm that just having CiviRule enabled is enough to cause this problem.  Even if the two scheduled jobs associated with Civrules ('Civirules cron' and 'Process delayed civirule actions') are manually disabled the scheduled reminders job will not complete correclty.  If I disable CiviRules, the scheduled reminder job executes correctly.

**Comment by joannechester** [comment]
Perhaps the following will be of interest to whoever eventually fixes this.  
If you execute the scheduled reminders job when nothing is going to be sent out it 'completes' successfully.  It is only if there are actually emails to send out that the doesn't complete.  ( Eg. we send out sheduled reminders for memberhsip renewals, those emails go the first time the scheduled reminder job runs after midnight.  The scheduled reminder job excecutes hourly. So on if on Friday I turn on the CiviRules after the memberhsip renewals have gone out, the scheduled jobs  for the rest of Friday (when there are no actual emails to be sent) show as completing successfully.  It is not until the membership renewal reminders are due to go out on Saturday just after midnight that the scheduled reminder job fails. From then on it fails everythime it trys to run.

**Comment by jaapjansma** [comment]
Thanks @joannechester @mecachisenros  for your explanations. I do think we have a clue to reproduce the failure. My first guess is to digg out the post hook of civirules. In the post hook the civirules engine is called and see which are what data goes into the post hook upon execution of scheduled reminders. That might give us some more clues.

How many hours that would be. I would estimate for at least 4 hours of work. If someone could pick this up that would be great! @mecachisenros do you want to pick this up? I could assist you on IRC/Skype.

**Comment by mecachisenros** [comment]
@jaapjansma I'm getting closer, I would be very tankful for any help you could provide. I've added some debug calls in my test environment, and the issue seems to be triggered by `civirules_civicrm_pre` hook. Having a look at `CRM/Core/BAO/ActionSchedule.php` when Civi creates the _Reminder Sent_ activity the `action_date_time` param is passed to `CRM/Core/BAO/ActionLog.php` , which then is recorded to DB with `CRM_Utils_Hook`, as per civicrm pre hook [documnetation](http://wiki.civicrm.org/confluence/display/CRMDOC/hook_civicrm_pre) ActionLog is not available as parameter therefor the job log gives that nice error _ActionLog does not exist_.

If I put an exception for the ActionLog object in the pre hook the Schedule reminders work again:
```
function civirules_civicrm_pre($op, $objectName, $objectId, &$params) {
  if ($objectName == 'ActionLog') {
    // do nothing
  } else {
  CRM_Civirules_Utils_PreData::pre($op, $objectName, $objectId, $params);
  }
}
```
I will continue tomorrow with further investigation, again, any suggestion would be very much appreciated.

Thanks in advance.

**Comment by jaapjansma** [comment]
Thanks @mecachisenros for sorting this out. The next step is quite easy and I will explain it below.

In the file CRM/Civirules/Utils/PreData.php there is a class the class *CRM_Civirules_Utils_PreData* which contains a function *pre*  and in that function there is an array with entities which do not have an api implemented. You could add ActionLog to that array.

See https://github.com/CiviCooP/org.civicoop.civirules/blob/master/CRM/Civirules/Utils/PreData.php#L25

**Comment by mecachisenros** [comment]
@jaapjansma Thank you very much for all your help, working back now, that was easy indeed. The reminder job executes successfully, CiviRules jobs executes successfully as well, no error logs, no multiple reminders sent, made some operations to trigger both schedule reminders and CiviRules, so far so good.

Let me know if I can do anything else to help or if you want me to do a pull request with the minimal change.

**Comment by jaapjansma** [comment]
@mecachisenros thanks a lot. If you could do a PR that would be wonderfull
